<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.rdYxP" translatesAutoresizingMaskIntoConstraints="NO" id="gWd-mj-lqd">
                                <rect key="frame" x="-84" y="-156" width="582" height="892"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nZk-t3-dU5">
                                <rect key="frame" x="0.0" y="20" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-PB-bxY">
                                <rect key="frame" x="20" y="176" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weater" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6A-2q-Kga">
                                <rect key="frame" x="20" y="286" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0C-0R-cEp">
                                <rect key="frame" x="20" y="364" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nZk-t3-dU5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0Jk-Br-Nn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l6A-2q-Kga" secondAttribute="trailing" constant="20" id="0SK-qD-l6K"/>
                            <constraint firstItem="ahh-PB-bxY" firstAttribute="top" secondItem="nZk-t3-dU5" secondAttribute="bottom" constant="105" id="Cs3-9e-KH6"/>
                            <constraint firstItem="nZk-t3-dU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LQl-lH-s1x"/>
                            <constraint firstItem="ahh-PB-bxY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PB8-3l-6XX"/>
                            <constraint firstItem="K0C-0R-cEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TuY-HI-uUb"/>
                            <constraint firstItem="K0C-0R-cEp" firstAttribute="top" secondItem="l6A-2q-Kga" secondAttribute="bottom" constant="30" id="YpN-6D-jcE"/>
                            <constraint firstItem="l6A-2q-Kga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fT1-H0-w1Y"/>
                            <constraint firstItem="nZk-t3-dU5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hRG-XS-Kve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahh-PB-bxY" secondAttribute="trailing" constant="20" id="kdo-kC-yAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K0C-0R-cEp" secondAttribute="trailing" constant="20" id="lUb-cG-XRP"/>
                            <constraint firstItem="l6A-2q-Kga" firstAttribute="top" secondItem="ahh-PB-bxY" secondAttribute="bottom" constant="50" id="ve0-I0-wna"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="ahh-PB-bxY" id="0RE-mG-Xng"/>
                        <outlet property="searchBar" destination="nZk-t3-dU5" id="HLT-6O-Elb"/>
                        <outlet property="temperatureLabel" destination="K0C-0R-cEp" id="cof-Ql-7gs"/>
                        <outlet property="weatherNameLabel" destination="l6A-2q-Kga" id="aaz-b2-DHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="66.84782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.rdYxP" width="1332" height="2663"/>
    </resources>
</document>
